spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.xqdgv.mongodb.net/jasypt_app?retryWrites=true&w=majority
#spring.data.mongodb.uri=ENC(V+Jrt74SlglZaUGe85Qmx8kVzK4RnObqgZ7T6fBs0MT2wLN5jaQM6/+QBb4vRbAnhizylwrub4pHPsAUHEeiILck+mVcTeWFqTWdnjnkBUwmb17cfZWXRGKL06x5Db6utLyc3z65cBkxlu7GUeJdrNHwxyOjlUXniVqnEP2IIjM=)
spring.data.mongodb.database=jasypt_app
jasypt.encryptor.password=password
#jasypt.encryptor.password=ENC(AGvJCrmOi0EQ5Qy5MVUXfy9QvaSv29bdWmzbT2NmjUsIVJZg6ILCJetkBz8yzkHu)